<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.wit.login">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Register" android:label="Registration"/>
        <activity android:name=".NetworkOPS" android:label="NetworkOPS"/>
        <activity android:name=".Directmsg" android:label="DirectMsg"/>
        <activity android:name=".MainPage" android:label="MainPage"/>
        <activity android:name=".Ban" android:label="Ban"/>
        <activity android:name=".Popup" android:theme="@style/AppTheme.PopUp"></activity>
        <activity android:name=".BlockPop" android:theme="@style/AppTheme.PopUp"></activity>
    </application>


</manifest>