<?xml version="1.0" encoding="utf-8"?>
<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_margin = "16dp"
    tools:context = ".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="137dp"
        android:text="CryptoChat"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="488dp"
        android:layout_toStartOf="@+id/dm"
        android:text="Ban a User" />

    <Button
        android:id="@+id/LObutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="101dp"
        android:text="logout" />

    <Button
        android:id="@+id/dm"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="489dp"
        android:text="direct message" />


</RelativeLayout>